{
  "name": "nodewebserverlesson",
  "version": "0.0.1",
  "description": "Demo Code",
  "main": "bin/server",
  "scripts": {
    "start": "node bin/server"
  },
  "author": "Howard Bates",
  "license": "MIT",
  "dependencies": {
    "ejs": "latest",
    "formidable": "latest",
    "nedb": "latest"
  }
}